html,
body {
  position: relative;
  height: 100%;
  
}

body {
  background: #CDE0C9;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide1 {
    background-image: url('../images/detection.jpg');
    -webkit-animation: zoomin 10s infinite;
}

.swiper-slide2 {
    background-image: url('../images/slide2.jpg');
    -webkit-animation: zoomin 10s infinite;
}

.swiper-slide3 {
    background-image: url('../images/slide3.jpg');
    -webkit-animation: zoomin 10s infinite;
}

.swiper-slide4 {
    background-image: url('../images/slide4.jpg');
    -webkit-animation: zoomin 10s infinite;
}


.slide-links {
    cursor: pointer; 
    color: rgba(255,255,255,.5);
    position: absolute; 
    top: 50%; left: 90%;
    z-index: 1000;
    transform: translate(-50%, -50%);
    transition: all .4s;
}

.slide-links i:hover {
    color: rgba(255,255,255,.80);
}

.lactive {
    color: white;
}
.slide-buttons {
    color: white;
    font-size: 30px;
    transition: .8s;
}
.slide-buttons:hover {
    color: #6BB2A0 !important;
}

.service-description {
    font-size: 18px;
}

header {
    background-color: transparent !important;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
    background-position: absolute;
    
}

.navbar-fixed-top.scrolled {
    background-color: #4fbfbf !important;
    transition: background-color 200ms linear;
  }


.navbar-brand {
    font-size: 26px;
}

.bg-dark {
    background-color: #4fbfbf !important;
    position: fixed;
    z-index: 555;
    min-height: 100px !important;
    
}

.bg-dark ul {
    font-size: 18px;
}

.fixed-top.scrolled {
    background-color: rgb(50,50,50) !important;
    transition: background-color 200ms linear;
}

.dropdown-menu1 {
    left: 0px !important;
}




@-webkit-keyframes zoomin {
    0% {
        background-size: 100%;
    }
    50% {
        background-size: 110%;
    }
    100% {
        background-size: 100%;
    }

}




/* divider */
.colour-block {
    background:#369A7E;
    width:100%;
    padding:7% 20% 10% 20%;
    color:#fff;
  }
  .white-block {
    background: #CDE0C9;
    width:100%;
    padding: 0 20% 0 20%;
    color:#369A7E;
  }
  #disease-detection h1, #land-caring h1, #store-rec h1 {
    text-align:center;
    font-size:80px;
    font-family:'wire one', serif;
    font-weight:normal;
  }
  #disease-detection p, #land-caring p, #store-rec p {
    font-size:20px;
    font-family:'Raleway', serif;
  }
  
  
  /*----------------*/
  /*  SCALLOP down  */
  /*----------------*/
  .scallop-down{
    height:100px;
    width:100%;
    background: -webkit-gradient(radial, 50% 0, 10, 50% 0, 40, from(#369A7E), color-stop(0.49, #369A7E), color-stop(0.51, #CDE0C9), to(#CDE0C9));
  -webkit-background-size: 49px 100%;
  }
  
  
  /*----------------*/
  /*  SCALLOP up    */
  /*----------------*/
  
  .scallop-up{
    height:100px;
    width:100%;
    background: -webkit-gradient(radial, 50% 100%, 10, 50% 100%, 40, from(#369A7E), color-stop(0.49, #369A7E), color-stop(0.51, #CDE0C9), to(#CDE0C9));
  -webkit-background-size: 49px 100%;
  }  


  .disease-card {
      display: none;
  }


  .card-text {
      max-height: 170px;
      overflow-y: auto;
      text-align: justify;
      padding-right: 10px;
  }


  .nav-tabs .nav-link {
    color: white !important;
  }

  .nav-tabs .nav-link.active {
    color: #369A7E !important;
  }





  /**************** css for chatbot ***********/
  .chat-btn {
    position: fixed;
    right: 14px;
    bottom: 30px;
    cursor: pointer
}

.chat-btn .close {
    display: none
}

.chat-btn i {
    transition: all 0.9s ease
}

#check:checked~.chat-btn i {
    display: block;
    pointer-events: auto;
    transform: rotate(180deg)
}

#check:checked~.chat-btn .comment {
    display: none
}

.chat-btn i {
    font-size: 22px;
    color: #fff !important
}
#check {
  display: none;
}
.chat-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color: #2c7550;
    color: #fff;
    font-size: 22px;
    border: none
}

.wrapper {
    position: fixed;
    right: 20px;
    bottom: 100px;
    width: 300px;
    background-color: #fff;
    border-radius: 5px;
    opacity: 0;
    transition: all 0.4s;
    
}

#check:checked~.wrapper {
    opacity: 1
}

.chatroom {
  height: 535px !important;
}



/************** LAND SECTION *************/
.land {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

.land-container {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(45deg, rgba(0,41,11,0.9), transparent, rgba(0,41,11,0.9));
}

.land-column {
  min-height: 50vh;
}

.land-column h2{
  color: #CDE0C9;
  border: 1px solid;
}

.land-column p {
  font-size: 18px;
}

.weather-spans {
  font-size: 22px;
  float: right;
  margin-right: 10px;
}

/* chatbot */
.chatroom h3, .chatroom .input {
  background-color: #2c7550 !important;
}

.chatroom .chats {
  background: #CDE0C9 !important;
}

.chatroom .input input[type=submit], .chatroom #speech-input {
  background: #2c7550 !important;
}


.chatroom .chats .chat.left {
  color: white;
  background: #68B2A0 !important;
}

.chatroom .chats .chat.right {
  color: white !important;
  background: #2C6975 !important;
}


.chatroom .chats .chat a {
  color: green !important;
}



/* footer */
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');


section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #4fbfbf !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#ffffff;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;

}

#cart-total {
  top: 110px !important;
}
}




/* for store */

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 200px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}


@media screen and (max-width: 600px) {
	#cart-total {
	  top: 110px !important;
	}
  }


#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: inline;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	font-size: 12px;
    padding: 0 5px 2px 5px;
	position: absolute;
	top: 33px;

}


.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}
